<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 300px){
            h1 {
                font-size: 20px;
                background-color:blue;
            }
        }
        @media screen and (min-width: 600px){
            h1 {
                font-size: 60px;
                background-color: pink;
            }
        }
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 100px;
                background-color: aqua;
            }
            
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>
        Toggle the width of the browser window and you will observe the change in the font size of Heading
    </p>
</body>
</html>